<!DOCTYPE html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: red;
    }
    
    a {
        color: #1a73e8;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }

    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
        
        margin-left: 700px;
        margin-right: 700px;
        padding: 20px;
        border: 1px solid #ccc;
        margin-top: 300px;
        width: 15vh;
        height: 15vh;
    }
</style>
<html>
  <body>
    <button>
        <a href="https://docs.google.com/document/d/1ftMPiVZkZTuXM4m9Mgj2mHYzadGuZPlL/edit?usp=drive_link&ouid=106886270743184329214&rtpof=true&sd=true" target="_blank">
            Clique se for corno
        </a>
    </button>
    <!-- <a href="https://docs.google.com/document/d/1ftMPiVZkZTuXM4m9Mgj2mHYzadGuZPlL/edit?usp=drive_link&ouid=106886270743184329214&rtpof=true&sd=true" target="_blank">
      Clique aqui para acessar o documento no Google Docs
    </a> -->
  </body>
</html>